#debug=true
# 设置打印日志的级别，及打印sql语句
# 日志级别：trace,debug,info,warn,error
# 基本日志
logging.level.root=INFO 
# 扫描的包并按debug日志级别打印：druid.sql.Statement类和org.example包
logging.level.druid.sql.Statement=DEBUG
logging.level.org.example=DEBUG 

#指定Mybatis表和实体映射关系xml配置文件，包含表与实体的映射，字段和属性的映射，及各个sql 语句
mybatis.mapper-locations=classpath:mapper/**Mapper.xml